*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: cursive;
    font-size: 1.2rem;

}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317) ;
}
.left{
    flex-basis: 30%;
}
.right{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:120px ;
}
.left h2{
    color: white;
    font-size: 3rem;
    text-align: center;
}
.left p{
    color: #ddd;
    margin: 10px;
    text-align: center;
}
.child-img{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 2s ease-in-out;
    cursor: pointer;
}

.child-img:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 #fff;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
/* media queries  for width <-1024px or max-width: 1024px*/
@media  (max-width: 1024px) {
    .container{
        flex-direction: column;
    }
     .right{
        width: 90%;
    } 
    .child-img{
        /* grid-row: spam 1; */
        grid-column: span 3;
    }
}
    
/* 
@media (width <= 1024px) {
    
} */